server {
  server_name fitogether.site;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate /usr/app/ssl/fullchain.pem;
  ssl_certificate_key /usr/app/ssl/privkey.pem;

  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /ws {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /media {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/media;
  }

  location /api/image {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/image;
  }
  location /api/user {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/user;
  }
  location /api/chat {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/chat;
  }
  location /api/post {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/post;
  }
  location /api/comment {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/comment;
  }
  location /api/tag {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/tag;
  }
  location /api/information {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/information;
  }
  location /api/fitelement {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/fitelement;
  }
  location /api/group {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/group;
  }
  location /api/notification {
    proxy_pass http://ec2-3-37-226-67.ap-northeast-2.compute.amazonaws.com:8000/api/notification;
  }
}