SECRET_KEY=secret_key_for_development_secret_key_for_development_secret_key_for_development_secret_key_for_development_secret_key_for_development
JWT_SECRET=jwt_secret_for_development_jwt_secret_for_development_jwt_secret_for_development_jwt_secret_for_development_jwt_secret_for_development
ALGORITHM=HS256
REDIS_HOST=127.0.0.1
YOUTUBE_KEY=AIzaSyAscjsrk3F2Kk8MvjorDYTXead9mJNyAUg